# spotifyapp

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifyapp/: MainActivity.java  SpotifyClass.java
app/src/main/res/layout/: activity_main.xml  activity_my_spotify_authentication.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
