plugins {
    id 'com.android.application'
}
apply plugin: 'com.android.application'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    //compile 'com.spotify.android:auth:1.2.3'
    signingConfigs {
        release {
            storeFile file('C:\\Users\\bswai\\.android\\debug.keystore')
            storePassword 'android'
            keyAlias 'key0'
            keyPassword 'password'
        }
    }
    defaultConfig {
        applicationId "com.example.spotifyapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    jcenter()
    google()

}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation project(':spotify-app-remote-release-0.7.1')
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.spotify.android:auth:1.2.3'
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}